# cbr

./: pom.xml
src/main/java/isa/: Main.java
src/test/java/cbr/framework/base/: BaseTest.java
src/test/java/cbr/framework/utils/: DataHelper.java  JSONHelper.java
src/test/java/cbr/project/enums/: Currency.java
src/test/java/cbr/project/models/: Rates.java
src/test/java/cbr/project/object/bars/: RightBar.java
src/test/java/cbr/project/object/pages/: KeyIndicatorsPage.java  StartPage.java
src/test/java/cbr/tests/: GetCourseTest.java
